# pepper-hack

./: pom.xml
src/main/java/pepper/: App.java
src/main/resources/: application.yml
src/main/resources/templates/: detail.html  list.html
